<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="index.css" />
    
</head>

<body>
    <div class="nav-container">
        <div class="sub-nav-container">
            <!-- first-container -->
            <div class="container-first">
                <div class="logo">
                    <a href="#" class="logo-name">Printer Bazzar</a>
                </div>
                <div class="search-bar">
                    <form action="#">
                        <input type="text" placeholder="Search" class="searching" />
                        <button class="search-btn">
                            <img src="/asset/png_img/pngwing.com.png" alt="" class="search-icon" />
                        </button>
                    </form>
                </div>
            </div>
            <!-- end of first container -->
            <!-- starting navigation bar and add to cart -->
            <div class="container-second">
                <nav>
                    <ul class="nav-list">
                        <li class="lists"><a href="home.html" class="links">Home</a></li>
                        <li class="lists"><a href="blog.html" class="links">Blog</a></li>
                        <li class="lists"><a href="product.html" class="links">Product</a></li>
                        <li class="lists"><a href="researchh.html" class="links">Research</a></li>
                        <li class="lists"><a href="about.html" class="links">About Us</a></li>
                    </ul>
                </nav>
            </div>
            <!-- end of navigation bar and add to cart -->
        </div>
    </div>
    <!-- displaying discount message -->
    <div class="disount-message">
        <marquee class="display-message">OUR BIGGEST SALE <span class="big">50%</span> OFF ON ALL MINI PRINTER
        </marquee>
    </div>
    <header>
        <br>
        <br>
        <h1 style="font-family: montserrat;text-align: center; font-size:30px;">Welcome to our Tech Chronicles blog at
            Printer Bazzar!</h1>
        <br>
        <br>
        <p style="font-family:montserrat;text-align: center; font-size:22px;">
            Let's embark on a journey to explore the profound impacts of technology on daily life and business.
        </p>
        <br>
        <h2 style="text-align: center; padding-top:30px; font-size:28px; font-family: rokkitt; font-weight: 600;">INTRODUCTION</h2>
        <br>
        <div class="intro-part">
            <p class="introduction" style="font-family: poppins;">
                Technology, rooted in Greek words for skill and study, refers to applying scientific knowledge and
                innovation to solve problems, improve life, and advance fields. It enhances capabilities, simplifies tasks,
                and significantly shapes how we communicate, work, and interact with the world. It encompasses a wide range
                of knowledge and
                practices that aim to improve efficiency, enhance human capabilities, and contribute to advancements in
                various fields.
            </p>
        </div>
        <br>
        <div class="intro-image">
            <img src="/asset/intro-tech.jpeg" alt="tech image" width="400px" height="250px">
            <figcaption><i style="font-size: 13px;">fig: tech-in modern era</i> </figcaption>
        </div>
        <br>
        <h3 class="nav-pos-neg" style=" font-family: rokkitt;">Navigating The Positives And Negatives Impacts</h3>
        <br>
        <div class="pos-neg-imp-container">
            <ol class="pos-neg-imp">
                <div class="pos-imp">
                    <li class="imp-text">Positive Impacts
                        <ul class="li">
                            <li>Provides platform for innovation, encourage increase the creativity and capacity of the
                                people.</li>
                            <li>Connects globally, promotes communication, collaboration, idea-sharing via social media
                                and the internet.</li>
                            <li>Enhanced business operations via cloud, project management, communication tools.</li>
                            <li>Provides e-learning platform for students or learners to explore and learn according to
                                their interest</li>
                        </ul>
                    </li>
                </div>
                <div class="neg-imp">
                    <li class ="imp-text">Negative Impacts
                        <ul class="li">
                            <li>Social media, smartphones, games fuel mental health risks: depression, anxiety,
                                loneliness. </li>
                            <li>Relying heavily on the internet reduces people's creativity and capacity.</li>
                            <li>Interconnected nature of digital systems creates vulnerabilities, exposing individuals
                                and organizations to Cyber attacks and data breaches for their personal gain.</li>
                            <li>Technological advancements and enhancements may result in job displacement as machines
                                and Al automate routine tasks, impacting employment opportunities.</li>
                        </ul>
                    </li>
                </div>
            </ol>
        </div>

        <p class="imp-tech-DB">Impacts of Technology on Daily Life and Business</p>


        <div class="impact-img">
            <img src="/asset/impact-tech.jpeg" alt="impact-image-of tech" class="tech-img">
            <figcaption><i style="font-size: 13px;"> fig:Impacts of Technology on Daily Life and Business </i>
            </figcaption>
        </div>

        <div class="pos-neg-imp-container1">
            <ol class="pos-neg-imp" type="A">
                <div class="pos-imp">
                    <li class="imp-text" style="font-weight: 400;">Impact of Technology on Daily Life
                        <br><br>
                        <ol class="li" type="i">
                            <li style="font-weight:450;">Effortless Connection
                                <p class="li">Technology has woven a web of connectivity, allowing people worldwide to
                                    communicate instantly through various platforms From social media to video
                                    conferencing, it has bridged distances, enabling real-time interactions and
                                    collaboration</p>
                            </li>
                            <br><br>
                            <li style="font-weight:450;">Enhanced Efficiency
                                <p class="li">Technology like smart devices at home and helpful apps organize tasks,
                                    making things easier and faster saving time and effort in daily routines</p>
                            </li>

                        </ol>
                    </li>
                </div>
                <br>
                <div class="neg-imp">
                    <li class="imp-text" style="font-weight: 400;">Impact of Technology on Printer Business
                        <br><br>
                        <ol class="li" type="i">
                            <li  style="font-weight:450;">Digital Innovation
                                <p class="li">Technology has shifted from traditional to digital, facilitating quicker
                                    turnaround times,
                                    shorter print runs, and increased customization. Digital printing allows for
                                    on-demand and variable data printing,
                                    catering to specific needs efficiently.
                                </p>
                            </li>
                            <br><br>
                            <li  style="font-weight:450;">Integretion of Tech
                                <p class="li">Using fancy tech like smart computers (Al), adding extra stuff to reality
                                    (AR), and connecting
                                    items to the internet (IoT) makes cool things like boxes that do stuff and make
                                    customers happy, making businesses better.</p>
                            </li>
                        </ol>
                    </li>
                </div>
            </ol>
        </div>

        <div class="conclu-container">
            <div class="conclu-head">
                Conculsion
            </div>
            <div class="conclu-para">
                Technology, derived from Greek words for skill and study, applies knowledge to solve problems and shape
                our lives.
                It fosters innovation, global connectivity, and improved learning opportunities. However, it can
                negatively impact mental health, reduce creativity,
                and create vulnerabilities. In daily life, it enables effortless communication and enhances efficiency.
                In printing, it shifts to digital methods and integrates advanced tech for
                better products and customer experiences, illustrating technology's complex influence on our world.
            </div>
        </div>
        <!-- eta footer halni -->
        <br><br>
        <div class="last">
            <p class="team"><i>All right deserved to Team Sass</i></p>
        </div>

        <!-- <footer>
            <div class="footercontainer">
             <div class="cols">
              <div class="col1">
                <h2>Printer Bazzar</h2>
                <br>
                <div class="footer-italic">
                  <a href="#" style="text-decoration: none;"><p>blog</p></a>
                  <a href="#" style="text-decoration: none;"><p>Privacy Policy</p></a>
                  <a href="" style="text-decoration: none;"><p>Programs</p></a>
                </div>
              </div>
        
              <div class="col1">
                <h2>Customer Care</h2>
                <br>
                <div class="footer-italic">
                  <a href="#" style="text-decoration: none;"><p>Contact</p></a>
                  <a href="#" style="text-decoration: none;"><p>FAQ</p></a>
                  <a href="" style="text-decoration: none;"><p>Payment Options</p></a>
                  <a href="" style="text-decoration: none;"><p>Special Offers</p></a>
                </div>
              </div>
        
              <div class="col1">
                <h2>Information</h2>
                <br>
                <div class="footer-italic">
                  <a href="#" style="text-decoration: none;"><p>Delivery Info</p></a>
                  <a href="#" style="text-decoration: none;"><p>Support</p></a>
                  <a href="" style="text-decoration: none;"><p>Location</p></a>
                </div>
              </div>
        
              <div class="col1">
                <h2>Follow Us</h2>
                <br>
                <div class="socialmedia">
                  <a href="#"><img src="/asset/facebook.png" alt="" class="socialmedia-icon"></a>
                  <a href="#"><img src="/asset/instagram.png" alt=""  class="socialmedia-icon"></a>
                  <a href="#"><img src="/asset/linkedin.png" alt=""  class="socialmedia-icon"></a>
                </div>
              </div>
             </div>
            </div>
            <p class="team"><i>All right deserved to Team Sass</i></p>
          </footer> -->
</body>


</html>