<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV-Apexchya</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="/asset/member_photo/apexchay1.jpg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Apekshya Aryal</h1>
            <br>
            <h3 class="job-title">Student</h3>
            <p class="contact-details">Phone: +977 9841000001 &nbsp; - &nbsp; Email: apekshya123@gmail.com</p>
        </div>
    </div>
    <div id="objective">
        <h3>Profile</h3>
        <p>
        Hello and Namaste, I'm Apekshya Aryal! Currently, I'm driving into the exciting world of air hostess training at Nepal Airhostes Academy,
        while also studying networking at islington college. With a passion for both aviation and technology. I'm thrilled to combine my love for 
        customer service and my capability for navigating the digital landscape.        </p>
    </div>
    <div id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td><b>Schooling</b></td>
                <td>New Life Secondary School [2005-2019]</td>
            </tr>
            <tr class="school-1">
                <td rowspan="1"><b>+2</b></td>
                <td>Tilottama College [2020-2022]</td>
            </tr>
            <tr>
                <td style="width: 120px; color: gray;"><b>University</b></td>
                <td>Isington College [2022- Onwards]</td>
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>Skills</h3>
        <table>
            <ul class="skill">
                <li>Customer Service</li>
                <li>Time Management</li>
                <li> Team Work</li>
                <li>Java</li>
                <li>HTML / CSS</li>               
            </ul>
        </table>
    </div>

    <div id="work">
        <h3>Interest</h3>
        <table>
            <ul class="skill">
                <li>Photography</li>
                <li>Travelling</li>
                <li>Coding</li>
                <li>Gardening</li>   
            </ul>
        </table>
    </div>
    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>Full Name:</td>
                <td><b> Apekshya Aryal</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>4<sup>th</sup> December 2003</b></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><b>Samakhusi</b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Hindu</b></td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><b>Nepalese</b></td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td><b>Unmarried</b></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>