<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV_saurav timilsina</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="/asset/member_photo/sauravTimilsina.jpeg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Saurav Timilsina</h1>
            <br>
            <h3 class="job-title"> Student</h3>
            <p class="contact-details">Phone: +977 9841000000 &nbsp; - &nbsp; Email:sauravTimilsina@gmail.com</p>
        </div>
    </div>
    <div id="objective">
        <h3>Profile</h3>
        <p>      
            Greetings! As a dedicated cybersecurity enthusiast, I possess a strong understanding of the cyber realm. My adept skills 
            in identifying vulnerabilities, coupled with a fervent passion for implementing robust security measures, reflect my 
            commitment to staying ahead of emerging threats. My continuous learning and adaptability contribute to fostering a secure 
            cyber environment.
        </p>
    </div>
    <div id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td rowspan="1"><b>Scholing</b></td>
                <td>Gyanodaya Secondary School [2005-2018]</td>
            </tr>
            <tr class="school-1">
                <td rowspan="1"><b>+2</b></td>
                <td>Gyanodaya Secondary School [2019-2021]</td>
            </tr>
            <tr>
                <td style="width: 120px; color: gray;"><b>University</b></td>
                <td>Islington College [2023 - Ongoing]</td>
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>Skills</h3>
        <table>
            <ul class="skill">
                <li>c++</li>
                <li>Pentesting Tester</li>
                <li>Java</li>
                <li>HTML / CSS</li>
                <li>LINUX </li>
            </ul>
 
        </table>
    </div>

    <div id="work">
        <h3>Interest</h3>
        <table>
            <ul class="skill">
                <li>Gaming</li>
                <li>Fighting</li>
                <li>Travelling</li>
            </ul>
 
        </table>
    </div>

    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>Full Name:</td>
                <td><b> Saurav Timilsina</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>1<sup>st</sup> October 2002</b></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><b>Samakhusi</b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Hindu</b></td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><b>Nepalese</b></td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td><b>Unmarried</b></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>