<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="/asset/member_photo/me.jpeg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Saurav Prajapati</h1>
            <br>
            <h3 class="job-title">Student</h3>
            <p class="contact-details">Phone: +977 9841000000 &nbsp; - &nbsp; Email: Varuas2178@gmail.com</p>
        </div>
    </div>
    <div id="objective">
        <h3>Profile</h3>
        <p>
            Namaste! As being cybersecurity enthusiast, with good knowledge on cyber space and keen eye on idenifying vulnerabilities and passion
            for implementing strong security measures, My commitment is to staying ahead above of emerging threats and contributing to a secure cyber environmnet
            drives my continous learning and adaptability.
            </p>
    </div>
    <div id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td rowspan="1">2003-2019</td>
                <td>Vinayak Shiksha Niketan School</td>
            </tr>
            <tr class="school-1">
                <td rowspan="1">2020-2022</td>
                <td>SeaBird Int'l College</td>
            </tr>
            <tr>
                <td style="width: 120px; color: gray;">2022- Onwards</td>
                <td>Isington College</td>
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>Skills</h3>
        <table>
            <ul class="skill">
                <li>Java</li>
                <li>HTML / CSS</li>
                <li>LINUX </li>
                <li>c++</li>
                <li>Network Troubleshooting</li>
            </ul>
 
        </table>
    </div>

    <div id="work">
        <h3>Interest</h3>
        <table>
            <ul class="skill">
                <li>Reading</li>
                <li>Playing outdoor games</li>
                <li>Travelling</li>
            </ul>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>Full Name:</td>
                <td><b> Saurav Prajapti</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>14<sup>st</sup> Feburary 1990</b></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><b>Madhyapur Thimi</b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Hindu</b></td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><b>Nepalese</b></td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td><b>Unmarried</b></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>