<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV_sujal_Bhandari</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="/asset/member_photo/sujal.jpg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Sujal Bhandari</h1>
            <br>
            <h3 class="job-title"> Student</h3>
            <p class="contact-details">Phone: +977 9841000002 &nbsp; - &nbsp; Email:zeno777sujal@gmail.com</p>
        </div>
    </div>
    <div id="objective">
        <h3>Profile</h3>
        <p>      
           Myself Sujal Bhandari an 18 year old with passion for football, travel and ethical hacking! I spend my free time kicking the ball
           on field, experiencing the thrill of the game. When not on the pitch, I love exploring new places, immersing myself in different cultures.
           But that's not all! My interest in ethical hacking keeps me engaged in the world of cyber security, learning about vulnerabilities and 
           helping to keep information safe. With a combination of athleticism and tech savviness, I am truly a dynamic individual.
        </p>
    </div>
    <div id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td rowspan="1"><b>Scholing</b></td>
                <td>Gyankunj Higher Secondary School [2006-2019]</td>
            </tr>
            <tr class="school-1">
                <td rowspan="1"><b>+2</b></td>
                <td>Trinity International College [2020-2022]</td>
            </tr>
            <tr>
                <td style="width: 120px; color: gray;"><b>University</b></td>
                <td>Islington College [2023 - Ongoing]</td>
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>Skills</h3>
        <table>
            <ul class="skill">
                <li>Problem Solving</li>
                <li>Team Work</li>
                <li>Marketing</li>
                <li>HTML / CSS</li>
                <li>LINUX </li>
            </ul>
 
        </table>
    </div>

    <div id="work">
        <h3>Interest</h3>
        <table>
            <ul class="skill">
                <li>Football</li>
                <li>Fitness</li>
                <li>Travelling</li>
                <li>Driving</li>
            </ul>
 
        </table>
    </div>

    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>Full Name:</td>
                <td><b>Sujal Bhandari</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>4<sup>th</sup> November 2005</b></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><b>Ravibhawan Kathmandu</b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Hindu</b></td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><b>Nepalese</b></td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td><b>Unmarried</b></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>