<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epson L3250</title>
    <link rel="stylesheet" href="index.css" />
    <!-- <link rel="stylesheet" href="epson.css" /> -->
  </head>

  <body>
    <div class="nav-container">
      <div class="sub-nav-container">
        <!-- first-container -->
        <div class="container-first">
          <div class="logo">
            <a href="#" class="logo-name">Printer Bazzar</a>
          </div>
          <div class="search-bar">
            <form action="#" class="formm">
              <input type="text" placeholder="Search" class="searching" />
              <button class="search-btn">
                <img
                  src="/asset/png_img/pngwing.com.png"
                  alt=""
                  class="search-icon"
                />
              </button>
            </form>
          </div>
        </div>
        <!-- end of first container -->
        <!-- starting navigation bar and add to cart -->
        <div class="container-second">
          <nav>
            <ul class="nav-list">
              <li class="lists"><a href="home.html" class="links">Home</a></li>
              <li class="lists"><a href="blog.html" class="links">Blog</a></li>
              <li class="lists"><a href="product.html" class="links">Product</a></li>
              <li class="lists"><a href="researchh.html" class="links">Research</a></li>
              <li class="lists"><a href="about.html" class="links">About Us</a></li>
            </ul>
          </nav>
        </div>
        <!-- end of navigation bar and add to cart -->
      </div>
    </div>
    <!-- displaying discount message -->
    <div class="disount-message">
      <marquee class="display-message">
        OUR BIGGEST SALE <span class="big">50%</span> OFF ON ALL MINI PRINTER
      </marquee>
    </div>
    <div class="big-div">
      <!-- Left, Middle, and Right Divs -->
      <div class="left-div">
        <!-- <div class="slider">
            <img src="pic.jpg" alt="pic name" id="sliderImage">
            </div> -->
        <img
          src="/asset/printer/epson.webp"
          alt="Epson L3250 Printer Image"
          class="printer-image"
        />
        <div class="button-container">
          <div class="button-box">
            
            <button
              class="buy-now-btn"
              onclick="showAlert('Thank you for your purchase!'); redirectToThankYouPage()"
              style="text-align: center"
            >
              Buy Now
            </button>
            <button
              class="add-to-cart-btn"
              onclick="showAlert('Product has been added to your cart!')"
              style="text-align: center"
            >
              Add to Cart
            </button>
          </div>
        </div>
      </div>
      <div class="middle-div">
        <div class="product-info-box">
          <h2>Epson L3250 Multi function- Ink Tank Printer</h2>
        </div>
      </div>
      <div class="properties">
        <p>(White, Grey, Ink Cartridge)</p>
      </div>
      <div class="price-details">
        <p class="price-discounted">Rs. 17999</p>
        <p class="price-original">Rs. 22000</p>
        <p class="price-off">18% OFF</p>
      </div>

      <div class="additional-details-box">
          <h3>Product Details</h3>
          <p class="ramari-milauni">Portable and light weight</p>
          <p class="ramari-milauni">Fast Printing Mechanism</p>
          <p class="ramari-milauni">Flexible connectivity</p>
      </div>

      <div class="specification">
        <div class="specification-box">
            <div class="specify">
                <p style="font-weight: 700; color: #010001;">Specification</p>
                    <ul class="specifii">
                        <li class="linee"><strong>Printing Methods:</strong> Inject</li>
                        <li class="linee"><strong>Model Name/ Series:</strong> L3250 / Eco Tank</li>
                        <li class="linee"><strong>Brand:</strong> Epson</li>
                        <li class="linee"><strong>Ideal Usages:</strong> Home and Small Office</li>
                        <li class="linee"><strong>Print Resolution:</strong> 4800*600 dpi</li>
                        <li class="linee"><strong>Scan:</strong> 3 sec paper per</li>
                        <li class="linee"><strong>Dimension:</strong> 145mm * 426mm</li>
                        <li class="linee"><strong>Weight:</strong> 3.3kg</li>
                        <li class="linee"><strong>Wireless Support:</strong> Yes</li>
                    </ul>
            </div>
        </div>
      </div>
    </div>
  </body>
  <script>
  function showAlert(message) {
    alert(message);
  }
</script>
</html>
