<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    
<footer>
    <div class="footercontainer">
     <div class="cols">
      <div class="col1">
        <h2>Printer Bazzar</h2>
        <br>
        <div class="footer-italic">
          <a href="#" style="text-decoration: none;" class="liner">blog</a>
          <a href="#" style="text-decoration: none;" class="liner">Privacy Policy</a>
          <a href="" style="text-decoration: none;" class="liner">Programs</a>
        </div>
      </div>

      <div class="col1">
        <h2>Customer Care</h2>
        <br>
        <div class="footer-italic">
          <a href="#" style="text-decoration: none;"  class="liner">Contact</a>
          <a href="#" style="text-decoration: none;"  class="liner">FAQ</a>
          <a href="" style="text-decoration: none;"  class="liner">Payment Options</a>
          <a href="" style="text-decoration: none;"  class="liner">Special Offers</a>
        </div>
      </div>

      <div class="col1">
        <h2>Information</h2>
        <br>
        <div class="footer-italic">
          <a href="#" style="text-decoration: none;"  class="liner">Delivery Info</a>
          <a href="#" style="text-decoration: none;"  class="liner">Support</a>
          <a href="" style="text-decoration: none;"  class="liner">Location</a>
        </div>
      </div>

      <div class="col1">
        <h2>Follow Us</h2>
        <br>
        <!-- <div class="socialmedia">
          <div class="media-social">
            <a href="#"><img src="/asset/png_img/facebook.png" alt="" class="socialmedia-icon"></a>
            <a href="#"><img src="/asset/png_img/instagram.png" alt=""  class="socialmedia-icon"></a>
            <a href="#"><img src="/asset/png_img/linkedin.png" alt=""  class="socialmedia-icon"></a>
          </div>
        </div> -->
        <div class="media-social">
          <a href="#"><img src="/asset/png_img/facebook.png" alt="" class="socialmedia-icon"></a>
          <a href="#"><img src="/asset/png_img/instagram.png" alt=""  class="socialmedia-icon"></a>
          <a href="#"><img src="/asset/png_img/linkedin.png" alt=""  class="socialmedia-icon"></a>
        </div>
      </div>
     </div>
    </div>
    <div class="team">
      <p class="team-inside"><i>All right deserved to Team Sass</i></p>
    </div>
    </footer>
</body>
</html>