<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="index.css" />
  
</head>

<body>
  <div class="nav-container">
    <div class="sub-nav-container">
      <!-- first-container -->
      <div class="container-first">
        <div class="logo">
          <a href="home.html" class="logo-name">Printer Bazzar</a>
        </div>
        <div class="search-bar">
          <form action="#">
            <input type="text" placeholder="Search" class="searching" />
            <button class="search-btn">
              <img src="/asset/png_img/pngwing.com.png" alt="" class="search-icon" />
            </button>
          </form>
        </div>
      </div>
      <!-- end of first container -->
      <!-- starting navigation bar and add to cart -->
      <div class="container-second">
        <nav>
          <ul class="nav-list">
            <li class="lists"><a href="home.html" class="links">Home</a></li>
            <li class="lists"><a href="blog.html" class="links">Blog</a></li>
            <li class="lists"><a href="product.html" class="links">Product</a></li>
            <li class="lists"><a href="researchh.html" class="links">Research</a></li>
            <li class="lists"><a href="about.html" class="links">About Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- end of navigation bar and add to cart -->
    </div>
  </div>
  <!-- displaying discount message -->
  <div class="disount-message">
    <marquee class="display-message">OUR BIGGEST SALE <span class="big">50%</span> OFF ON MINI PRINTER
    </marquee>
  </div>
  <div class="slide-bg">
    <section class="section">
      <div class="slider">
        <div class="slide">
          <input type="radio" name="radio-btn" id="radio1" />
          <input type="radio" name="radio-btn" id="radio2" />
          <input type="radio" name="radio-btn" id="radio3" />

          <div class="st first">
              <img src="/asset/printer/bg.jpeg" alt=""  />
              <div class="secondsection">
                <div class="off">
                  <h1 class="bichha-ma"><span class="discount-25">25% </span>OFF</h1>
                </div>
                <div class="shopcollection">
                  <button class="shopme">Shop Collection</button>
                </div>
              </div>
              <div class="info">
                <div class="new">
                  <h1>NEW</h1>
                </div>
                <div class="arrival">
                  <h1>ARRIVAL</h1>
                </div>
              </div>
              <div class="coverlayer">
              </div>
          </div>

            <div class="st">
              <img src="/asset/printer/bg1.jpg" alt="" style="filter: blur(5px);"/>
              <div class="info1">
                <div class="mega-offers">
                  <p class="mega">MEGA OFFERS </p>
                </div>
                <div class="on">
                  <p>50% <span style="color: #010101; font-size: 40px; font-family: rokkit; opacity: 90%;">OFF</span></p>
                </div>
                <div class="blue-monday">
   
    <h1 class ="bm"><span style="font-size: 45px; font-family: rokkit; color: rgb(255, 255, 255); opacity: 100%;font-weight: 600;">WHITE</span> MONDAY</h1>
                </div>
                <div class="slide2img">
                  <div class="shop">
                    <button class="shopme">SHOP ME</button>
                  </div>
                  <div class="join">
                    <button class="shopme">JOIN NOW</button>
                  </div>
                </div>
                
                <div class="iconss">
                  <div class="follow">
                    <p class="follows">Follow Us</p>
                    </div>
                      <div class="soc-med">
                        <a href="#"><img src="/asset/png_img/facebook.png" alt="" class="soc-img"></a>
                        <a href="#"><img src="/asset/png_img/instagram.png" alt="" class="soc-img"></a>
                        <a href="#"><img src="/asset/png_img/linkedin.png" alt="" class="soc-img"></a>
                      </div>
                    </div>
                  </div>
            </div>

          <div class="st">
            <div class="sabai-container">
              <div class="leftside">
                <!-- <div class="parallelogram">
                  <div class="text-inside">
                    <span class="milauni" style="display: inline-block;">Top Deals</span>
                  </div>
                </div> -->
                <div class="text-milauni">

                  <div class="textharu">
                    <div class="great">
                      <p>GREAT DEALS</p>
                    </div>
                    <div class="happen">
                      <p>Happening</p>
                    </div>
                    <div class="right-now">
                      <p>RIGHT<span
                          style="font-size: 50px; font-family: rokkit; font-weight: 750; color: yellow; opacity: 88%;">
                          NOW</span></p>
                    </div>
                  </div>
                  
                </div>

                <div class="shopwala">
                  <div class="trans">
                    <button class="me-shop">Shop ME</button>
                  </div>
                  <div class="trans">
                    <button class="me-shop">Join NOW</button>
                  </div>
                  
                </div>
              </div>
              
              <div class="rightside">
                <img src="/asset/printer/ai3.jpg" alt=""
                  style="object-fit:contain; opacity: 95%; box-shadow: 8px solid rgb(0, 0, 0); padding-right: 25px; " />
              </div>
              
            </div>
            <div class="audio-wala">
              <div class="audio">
                <audio  id="myaudio" controls autoplay >
                  <source src="/asset/Aud.mp3" type = "audio/mp3">
                </audio>
              </div>
            </div>
          </div>

          <div class="nav-auto">
            <div class="a-b1"></div>
            <div class="a-b2"></div>
            <div class="a-b3"></div>
          </div>
        </div>
        <div class="nav-m" id="imgg">
          <label for="radio1" class="m-btn"></label>
          <label for="radio2" class="m-btn"></label>
          <label for="radio3" class="m-btn"></label>
        </div>
      </div>
    </section>
  </div>

  <script type="text/javascript">
      var x = 1;
      setInterval(function () {
        document.getElementById("radio" + x).checked = true;
        x++;
        if (x > 3) {
          x = 1;
        }
      }, 4000);

      var audio = document.getElementById("myaudio");
      setInterval(function() {
      audio.currentTime = 0;
      }, 13000);
    </script>

  <!-- <script type="text/javascript"> //na mileko :( )
        var x = 1;
        setInterval(function(){
            document.getElementById('radio' +  x).checked = true;
            x++;
            if(x<3){
                x=2;
            }
        },4000);
    </script>
  </body>
</html>