* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* start of  navigation css */
  .nav-container {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
  }
  .sub-nav-container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .container-first {
    display: flex;
    justify-content: space-between;
  }
  
  .logo-name {
    text-decoration: none;
    color: #504d4d;
    font-weight: 600;
    font-size: 32px;
    font-family: poppins;
    letter-spacing: 1px;
  }
  .searching {
    height: 40px;
    padding-left: 1rem;
    padding-right: 4.5rem;
    border-radius: 30px;
    border-color: #16e2e9;
    outline: none;
    font-family: montserrat;
    font-size: 15px;
  }
  form {
    position: relative;
  }
  .search-btn {
    position: absolute;
    border-radius: 50%;
    padding: 5px 10px;
    right: 0;
  
    background-color: #25ebc6;
    border-color: #88c8bc;
  }
  .search-icon {
    width: 20px;
    border: 50%;
    
  }
  
  .container-second {
    display: flex;
    justify-content: space-between;
  }
  .nav-list {
    display: flex;
  }
  .lists {
    list-style: none;
  }

  .links::after{
    content: "";
    display: block;
    background-color: transparent;
    position: absolute;
    width: 0;
    height: 2.7px;
    transform-origin: left;
    transition: all 0.3s ease-in-out;
    bottom: 9px;
  }


  .links:hover
  {
    color: magenta;
    }


  .links:hover::after,
  .links:active::after{
    position: absolute;
    width: 100%;
    background-color: rgb(8, 8, 8);
  }
  .links {
    text-decoration: none;
    padding: 10px 18px; 
    color: rgb(0, 0, 0);
    position: relative;
    /* width:fit-content; */
    font-size: 20px;
    font-family: rokkitt;
    letter-spacing: .5px;
    font-weight: 400;

  }
  .disount-message {
    background-color: #88c8bc;
    display: flex;
    justify-content: center;
  }
  
  .display-message {
    padding: 14px 0;
    color: white;
    width: 600px;
    font-size: 25px;
  }

  .big{
    color: red;
    font-size: 40px;
  }
 /* end of  navigation css */



  /* start of  home page css */
  .slide-bg {
    margin-top: 1.5rem;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    /* filter: blur(10px); */
    background-color: #c1c0c0;
  }
  
  .section {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .slider {
    width: 100%;
    height: 100vh;
    border-radius: 0px;
    overflow: hidden;
    position: relative;
  
  
  }
  
  .slide {
    width: 500%;
    height: 100vh;
    display: flex;
  }
  
  .slide input {
    display: none;
  }
  
  .st {
    width: 20%;
    transition: 2s;
  }
  
  .st img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    /* filter: blur(5px); */
  }
  
  .nav-m {
    position: absolute;
    width: 800px;
    display: flex;
    justify-content: center;
    margin-top: -70px;
    padding-left: 620px; /*dot wala change garne */
  }
  
  .m-btn {
    border: 1px solid rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease-in;
  }
  
  .m-btn:not(:last-child) {
    margin-right: 30px;
  }
  
  .m-btn:hover {
    background-color: #4ebeea;
  }
  
  #radio1:checked ~ .first {
    margin-left: 0;
  }
  #radio2:checked ~ .first {
    margin-left: -20%;
  }
  #radio3:checked ~ .first {
    margin-left: -40%;
  }

  .st {
    position: relative;
  }
  
  .info {
    position: absolute;
    z-index: 10;
    top: 180px;
    left: 570px;
    text-align: center;
  }
  
  .info .new h1 {
    font-size: 100px;
    letter-spacing: 15px;
    color: #f5f5f5;
    opacity: 80%;
    font-family: rokkit;
    margin: 1px;
  }
  
  .info .arrival h1 {
    font-size: 65px;
    font-weight: 10;
    letter-spacing: 3px;
    color: #f5f5f5;
    opacity: 75%;
    padding-bottom: 0px;
    margin-bottom: 1px;
    font-family: karla;
    line-height: 20px;
    font-family: rokkit;
  }
  
  .secondsection {
    position: absolute;
    z-index: 10;
    top: 350px;
    left: 570px;
  }
  
  .secondsection .off h1 {
    text-align: center;
    font-size: 30px;
  }
  
  .secondsection .shopcollection {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-left: 75px;
  }
  
  .secondsection .shopcollection .shopme {
    width: 150px;
    height: 35px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
    font-size: 16px;
    transition: all 0.3sec ease-in;
    background-color: aquamarine;
  }
  
  .secondsection .shopcollection .shopme:hover {
    background-color: rgb(91, 87, 87);
    color: antiquewhite;
    transform: scale(1.05);
  }
  .secondsection .off h1 {
    text-align: center;
    padding-left: 20px;
    font-style: rokkit;
    padding-top: 15px;
    padding-left: 75px;
  }
  .secondsection .off .bichha-ma {
    letter-spacing: 2px;
    line-height: 10px;
    color: #f5f5f5;
    opacity: 80%;
  }
  
  .coverlayer {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0,0,0,0.5); */
    z-index: 11;
    background-color: black;
  }
  .discount-25 {
    font-size: 40px;
    color: yellow;
  }
  .info1 {
    position: absolute;
    z-index: 10;
    top: 120px;
    left: 440px;
    text-align: center;
  }
  .info1 .mega-offers p {
    font-size: 75px;
    font-family: rokkit;
    font-weight: 600;
    /* color:rgb(10, 10, 27); */
    color: #010001;
  
    opacity: 80%;
  }
  
  .info1 .on {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .info1 .on p {
    font-size: 60px;
    font-family: rokkit;
    font-weight: 700;
    /* color: #00fbff; */
    color: white;
    opacity: 95%;
    line-height: 60px;
    box-shadow: 2px solid pink;
  }
  
  .info1 .blue-monday {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .info1 .blue-monday .bm {
    font-size: 60px;
    /* color: blue; */
    color: rgb(255, 255, 255);
    opacity: 80%;
    font-weight: 900;
    font-family: rokkit;
  }
  
  .slide2img {
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slide2img .join {
    padding-left: 30px;
  }
  
  /* .slide2img .joinme{
      width: 100px;
      height: 35px;
  } */
  .slide2img .shopme {
    width: 100px;
    height: 35px;
    background-color: plum;
    border-color: 0.5px black;
    border-radius: 8px;
    transition: 0.3s ease-in;
  }
  
  .slide2img .shopme:hover {
    color: #010001;
    background-color: rgb(59, 228, 228);
    transform: scale(1.05);
    border-color: rgb(255, 255, 255);
  }
  
  .iconss .soc-med {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
  }
  
  .iconss .soc-med .soc-img {
    height: 26px;
    width: 26px;
  }
  
  .iconss .soc-med .soc-img:hover {
    transform: scale(1.2);
    box-shadow: rgba(230, 228, 228, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
  
  .iconss {
    margin-top: 55px;
    font-weight: 400;
  }
  .iconss .follow {
    display: flex;
    justify-content: center;
  }
  
  .iconss .follow .follows {
    font-size: 22px;
    font-family: montserrat;
    /* text-decoration: underline; */
    color: white;
    opacity: 80%;
  }
  
  .info2 {
    position: absolute;
    z-index: 10;
    top: 40px;
    left: 200px;
    text-align: center;
  }
  

  .sabai-container .leftside{
      display: flex;
      justify-content: center;
      align-items: top;
      margin: 30px;
  }
  .sabai-container .rightside{
      margin: 30px;
      height: 80%;
  
  }
  
  .sabai-container .leftside .parallelogram .text-inside {
    transform: skew(20deg);
    color: #fff;
    
    justify-content: center;
    align-items: center;
    font-weight: 600;
  
  }
  
  .sabai-container .leftside{
      padding-left: 200px;
      background-color: rgba(84, 84, 82, 0.548);
      box-shadow: 3px solid black;
  }
  
  
  .st .sabai-container{
      display: flex;
      width: 100%;
  
  }
  .st .rightside{
      width: 50%;
      position: static;
  }
  
  
  .st .leftside{
      width: 50%;
  }
  
   .textharu{
    text-align: left;
    padding-right:100px;
    width: 550px;
    padding-top: 40px;
  
  }
  
  .leftside .text-milauni{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    padding-left: 500px;
    position: absolute;
    padding-top: 30px;
    padding-right: 650px;
  }
  
  .textharu{
    margin:100px
  
  }
  
  .textharu .great p{
    font-size: 60px;
    font-family: rokkit;
    font-weight: 800;
    color: #010001;
    opacity: 90%;
  }
  
  .textharu .happen p{
    font-size: 30px;
    line-height: 30px;
    height: 40px;
    letter-spacing: 3px;
    padding-top: 10px;
    opacity: 88%;
  }
  
  .textharu .right-now p{
    font-size: 40px;
    letter-spacing: 1px;
    padding-top: 10px;
    font-family: rokkit;
    font-weight:600;
    opacity: 90%;
  }
  
  .shopwala{
    display:flex;
    height: 35px;
    justify-content: center;
    align-items: center;
    padding-top: 480px;
    padding-right: 468px;
    text-align: left;
    gap: 30px;
    transition: all 0.3s ease-in;
  }
  
  .me-shop{
    width: 100px; 
    background-color: rgb(183, 175, 175);
    height: 30px;
  }
  
  .me-shop:hover{
    transform: scale(1.1);
    background-color: rgb(88, 88, 88);
    border-radius: none;
    color: rgb(255, 255, 255);
  }
  
  .trans{
    position: relative;
  }
  
  .audio-wala{
    justify-content: center;
    align-items: center;
    padding-left: 890px;
    padding-top: 60px;
  }

  /* end of  home page css */
  

  /* start of  blog page css */
  .intro-part{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    padding-left: 150px;
  }

.introduction{
    text-align: center;
    justify-content: right;
    font-size: 17px;
    line-height: 25px;
}

.intro-image{
    padding-bottom: 30px;
    padding-top: 30px;
    justify-content: center;
    text-align: center;
}
.nav-pos-neg{
    text-align: center;
    font-size:28px;
    padding-top: 20px;
    font-family: rokkit;
    font-weight: 550;
}

.pos-neg-imp {
    padding-left: 100px;
}
.li{
    padding-left: 20px;
}

.pos-neg-imp-container{
    padding-top:5px;
    display: flex;
    justify-content: center;
}
.pos-neg-imp-container1{
    padding-top:5px;
    display: flex;
    justify-content: center;
    padding-left: 50px;
}

.neg-imp{
    padding: 20px;
}

.pos-imp{
    padding: 20px;
}
.li{
    padding-top: 10px;
    line-height: 25px;
    font-size: 18px;
    font-family: montserrat;
    font-weight: 360;
}

.tech-img{
    width:500 px;
    height: 250px;
}

.impact-img{
    text-align: center;
    padding-top: 50px;
}
.imp-text {
  font-family: rokkitt;
  font-size: 28px;
}
.imp-tech-DB{
    padding-top: 60px;
    text-align: center;
    font-size: 35px;
    font-family: rokkitt;
    font-weight: 450;
}

.imp-DFB{
    padding-left:40px;

}
.conclu-container{
  margin: 100px;
}

.conclu-head{
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
    font-family: rokkitt;
    font-weight: 400;
}

.conclu-para{
    padding-top: 20px;
    line-height: 25px;
    text-align: center;
    font-size: 18px;
    font-family: montserrat;
    
}


.last{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  color: grey;
  font-family: montserrat;
  font-size: 15px;
}

/* end  of  home page css */



/* start of  product page css */
.img-sale{
    height: 250px;
    width: 300px;
  }

  .sales{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    width: 60%;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgb(214, 141, 192); /*x,y,failaune axis */
 }

 .salescontain{
    display: flex;
    justify-content: center;
 }

 .printerimg{
    width: 200px;
    height: 200px;

 }

 .printers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:150px;
 }

 .printercontainer{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    margin-bottom: 3rem;
    
 }

 .p-info{
  padding-top: 20px;
  font-family: rokkitt;
  font-size: 20px;
  justify-content: center;
 }

 .p-info .p1{
   font-size: 15px;
   font-weight: 400;
   padding-bottom: 15px;
   padding-top: 10px;
}


.info .p2{
   font-size: 28px;
   font-weight: 800;
   
}
 .canon {
    overflow: hidden;
    background-color: f5f5f5;
    border-radius: 5px;
    transition: all 0.3s ease-in;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
 }
 .canon:hover{
    transform: scale(1.2);
 }

 .clear{
   display: flex;
   justify-content: center;
   padding-top: 12%;
   font-size: 35px;
   letter-spacing: 5px;
   font-family: rokkitt;
 }

 .sale{
   font-size: 60px;
   text-align: center;
   font-family: montserrat;
   color: red;
 }

 .shop-now{
   display: flex;
   justify-content: center;
   text-align: center;

 }

 .save{
   text-align: center;
   padding-top: 10px;
   padding-bottom: 30px;
   font-size: 28px;
   font-family: rokkitt;

}

.img-sale{
   width: 240px;
   height: 150px;  
   border-radius: 10px;
 }
 .productinfo{
  justify-content: center;
  text-align: center;
  padding-top: 40px;
 }
 
.heading h1{
   padding-top: 65px;
   text-align: center;
   font-size: 25px;
   font-family: rokkitt;
   font-size: 38px;
   font-weight: 500;
}

 .btn{
  display: flex;
  justify-content: center;
  margin: 20px;
  
 }
 .buutt{
   background-color: aquamarine;
   border-radius: 7px;
   padding: 5px 10px;
   box-shadow: 0 2px 5px black;
   border: 0;
   transition: all 0.3sec ease-in;
   width: 140px;
   height: 40px;
   font-size: 18px;
   font-weight: 530;
  font-family: montserrat;
  letter-spacing: 1px;
  
 }

 .buutt:hover{
  transform: scale(1.03);
  background-color: pink;
 }


 /* footer{
  padding-top: 60px;
 } */

 .canon:hover{
  /* background-color: rgb(0, 0, 0,0.2);
  backdrop-filter: blur(5px); */
  box-shadow: 0 2px 5px black;
 }

 footer{
    font-family: "poppins", sans-serif;
  }
  .footer-italic{
      font-style: italic;
      font-size: 18px;
      transition: all 0.3 ease-in;
      color: #010001;
      display: grid;
      line-height: 2.5rem;
      
    }
    
    .footer-italic a:hover{
      color: green;
      text-decoration: underline;
    }
    
    .team{
      font-size: 15px;
      text-align: center;
      padding-top: 50px;
      font-weight:  100px;
    }
    .team-inside{
      padding-top: 50px;
    }
  
    .socialmedia-icon{
      height: 25px;
      width: 25px;
    }
    
    .socialmedia{
      display: flex;
      justify-content: center;
      gap:7px;
      transition: all 0.3sec ease-in;
      position: absolute;
    }
  
    .socialmedia-icon {
      transition: all 0.3s ease-in;
      padding: 8px;
    }
    
    .socialmedia-icon:hover {
      filter: brightness(1.8); 
      transform: scale(1.2);
    }
  
    
    .cols{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 50px;
      display: flex;
      justify-content: space-evenly;
    }
    a{
      position: relative;
      width: fit-content;
    }
    .liner::after{
      content: "";
      display: block;
      background-color: black;
      position: absolute;
      width: 0;
      height: 2.7px;
      transform-origin: left;
      transition: all 0.3s ease-in-out;
      bottom: 9px;
    }
  
    .liner:hover::after{
      width: 100%;
    }
  
    footer{
      background-color: #f5f5f5;
      padding: 40px;
      
    }
    .col1 h2{
      font-family: rokkitt;
      font-size: 28px;
      font-weight: 400;
    }
 
/* end of  product page css */


    /* individual product page  */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav-container {
        display: flex;
        justify-content: center;
        padding: 1rem 0;
      }
      .sub-nav-container {
        width: 1200px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      .container-first {
        display: flex;
        justify-content: space-between;
      }
      
      .logo-name {
        text-decoration: none;
        color: #595959;
        font-weight: 600;
        font-size: 30px;
      }
      .searching {
        height: 40px;
        padding-left: 1rem;
        padding-right: 4.5rem;
        border-radius: 30px;
        border-color: #16e2e9;
        outline: none;
      }
      .formm {
        position: relative;
      }
      .search-btn {
        position: absolute;
        border-radius: 50%;
        padding: 5px 10px;
        right: 0;
      
        background-color: #25ebc6;
        border-color: #88c8bc;
      }
      .search-icon {
        width: 20px;
        border: 50%;
      }
      
      .container-second {
        display: flex;
        justify-content: space-between;
      }
      .nav-list {
        display: flex;
      }
      .lists {
        list-style: none;
      }
      .links {
        text-decoration: none;
        padding: 10px 12px;
        color: black;
      }
      .disount-message {
        background-color: #88c8bc;
        display: flex;
        justify-content: center;
      }
      
      .display-message {
        padding: 14px 0;
        color: white;
        width: 600px;
        font-size: 25px;
      }
      
      .big-div{
        height: 80vh;
      }
      
      .right-div {
        position: absolute;
        top: 50%; 
        transform: translate(0%, -50%);
        background-color: #f0f0f0; 
        width: 100px; 
        height: 200px; 
      }
      /* Styles for left div */
      .left-div {
        position: absolute;
        top: 40%;
        left: 10px; 
        transform: translate(9%, -50%);
        width: 450px; 
        height: 200px; 
        padding-top: 300po;
      }
      .printer-image{
        padding: 70px 70px;
        height: 350px;
        margin-top: 40px;
      
      }
      .button-container {
        text-align: center;
        display: flex;
        justify-content:center;
        /* gap: 60px; */
        margin-top: -30px;
        
      }
      
      .button-box {
        display: flex;
        align-items: center;   
      }
      
      .add-to-cart-btn{
        background-color: orange;
        padding: 10px;
        text-align: justify;
        color: black;
        cursor: pointer;
        transition: background-color 0.3s ease-out;
        height: 30px;
        width: 120px;
        margin: 20px;
        font-family: rokkitt;
        font-size: 18px;
        padding-top: 3.5px;
        border-radius: 8px;
      }
      
      .buy-now-btn {
        padding: 10px;
        text-align: justify;
        background-color: #5bf9da;
        /* color: black; */
        cursor: pointer;
        transition: background-color 0.3s ease-out;
        height: 30px;
        width: 120px;
        margin: 20px;
        font-family: rokkitt;
        font-size: 18px;
        padding-top: 3.5px;
        border-radius: 8px;
        
      }
      
      
      .buy-now-btn:hover {
        background-color: orange;
        transform: scale(1.1);
      }
      
      .add-to-cart-btn:hover{
        transform: scale(1.1);
        background-color: #25ebc6;
       
      }
      
      
      /* Styles for middle div */
      .middle-div {
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 80px;
        width: 100%;
      
      }
      
      .product-info-box {
        display: flex;
        /* flex-direction: column;  */
        align-items: center;
        justify-content: center; 
        text-align: center; 
        width: 1000px; 
        padding-left: 150px;
        padding-top: 30px;
        
      }
      .product-info-box h2 {
        font-size: 25px; 
       padding-left: 150px;
        font-family: rokkitt;
        font-size: 28px;
        font-weight: 550;
        position: absolute;
        padding-top: 50px;
      }
      
      .properties{
        display: flex;
        width: 100%;
        padding-bottom: 40px;
        position: relative;
        padding-left: 482px;
        margin: 20px;
        padding-top: 30px;
        font-family: montserrat;  
      }
      
      .price-details {
        display: flex;
        /* margin-top: 10px;  */
        padding-left: 506px;
      }
      .price-details>p{
        line-height: 0px;
      }
      
      .price-original {
        text-decoration: line-through;
        color: #888;
        margin-right: 10px;
      }
      
      .price-discounted {
        /* font-size: 24px; */
        /* color: #fb00ff; */
        color: #010001;
        margin-right: 10px;
        font-family: rokkitt;
        font-size: 30px;
      }
      
      .price-off {
        color: red;
        margin-right: 10px;
        font-size: 25px;
        font-family: rokkitt;
      }
      
      .product-details-box {
        border: 1px solid #ddd;
        padding: 20px;
        margin-top: 20px;
        text-align: left;
        width: 60%;
        background-color: #5bf9da; 
        color: #fff; 
      }
      
      .additional-details-box{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        padding-left: 468px;
        margin: 35px;
        padding-top: 20px;
      }
      .additional-details-box h3 {
        font-size: 29px; 
        font-family: rokkitt;
        font-weight: 400;
      }
      .ramari-milauni{
        font-size: 15px;
        font-family: montserrat;
        margin-top: 10px;
        
      }
      
      
      
      .specification{
        position: absolute;
        top: 75%;
        right: 20px; 
        left: 860px;
        transform: translate(0%, -50%);
        background-color: #f0f0f0; 
        width: 390px; 
        height: 390px;
        padding: 20px; 
        border-radius: 10px;
        box-shadow: 5px solid black;
        
      }
      
      .specification-box {
        font-size: 30px;
        font-family: rokkitt;
        text-align: center;
      }
      
      .specifii{
        list-style: none;
        font-size: 18px;
        font-family: montserrat;
        padding-top: 30px;
        text-align: left;  
      }
      
      .linee{
        margin-top: 10px;
      }
      strong{
        opacity: 90%;
      }
      
/* end of individual product page   */


/* start of research page   */

.big-big-div{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    max-width: 800px; /* Adjust as needed */
    
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
    margin-bottom: 40px;
    align-items: flex-start; /* Align items at the start of the flex container */
    position: relative; /* Add relative positioning to the row */
  }

  .image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left:20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    height: 450px;
  }

  .image-container:hover {
    transform: scale(1.05);
  }

  .title {
    padding-left: 180px;
    position: absolute;
      z-index: 2;
      padding-top: 40px;
  }
 .sub-title{
  font-size: 30px;
  position: relative;
  padding-left: 550px;
  font-family: rokkitt;

}
#referenceDescription1{
  padding-right: 140px;
  font-weight: 600;
}

.description-of-ref{
  font-size: 20px;
  padding-right: 50px;
  text-align: center;
  line-height: -10px;
  font-family: montserrat;
}
  .side-ma-rakhne {
    border-radius: 5px;
    object-fit: cover;
    position: relative;
    z-index: 1;
  }

  .side-ma-rakhne img {
    height: 390px;
    padding-left: 90px;
    border-radius: 10px;
    padding-top: 90px;
    width: 500px;
    
  }

  .img-ho-yll{
    padding-bottom: 50px;
  }

  .click-garni{
    padding-left: 200px;
    position: relative;
    margin-top: -20px;  
    transition: 0.3s all ease; 
  }

  .click-garni:hover{
    color: green;
    z-index: 3;
    text-decoration: underline;
  }

  .line-hatauni{
    text-decoration: none;
  }
  .desc-ref {
    text-align: right;
  }

  p {
    margin-top: 15px;
    line-height: 1.5;
  }

  .reference {
    border-color: #3498db;
  }

  .my-website {
    border-color: #27ae60;
  }

  .re-button > button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: auto; 
    transition: background-color 0.3s ease-in-out;
    position: absolute; 
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
  }

  .re-button:hover >button{
    background-color: #f25d07;
  }
  .sub-title{
      text-align: right;
  }

  /* end of research page   */

  /* start of about us page   */
  
.contact-info {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .information {
    width: 1200px;
  }
  
  .contacts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .contact-title {
    font-weight: 500;
    font-size: 25px;
    line-height: 4rem;
  }
  .info-box {
    display: flex;
    align-items: center;
  }
  .info-icon {
    width: 30px;
    padding-right: 10px;
  }
  .enquiry {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
  }
  .sub-enquiry {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .enquiry-form {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 28px;
    gap: 1rem;
  }
  .name-container {
    display: flex;
    gap: 1rem;
  }
  .gmail{
    padding-top: 20px;
  }
  
  .subject {
    display: grid;
    padding-top: 20px;
  }
  .message {
    display: grid;
    padding-top: 20px;
  }
  
  label {
    font-size: 400;
    color: #595959;
    line-height: 2rem;
  }
  
  input {
    background-color: #ffffff;
    padding: 6px 12px;
    border: none;
    outline: none;
  }
  .message-btn {
    padding: 8px 20px;
    background-color: #616161;
    border: none;
    border-radius: 30px;
    color: #ffffff;
    width: 10rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .message-btn:hover {
    background-color: black;
  }
  /* .map {
    height: 50rem;
    width: fit-content;
  } */
  
  .map-img{
    border-radius: 5px;
    box-shadow: 5px solid black;
    height: 50rem;
    width:100%;
    object-fit:cover;
  }
  .text-area {
    padding: 1rem;
  }
  .info-title {
    font-weight: 400;
    font-size: 20px;
  }
  
  .team-member {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    display: flex;
    justify-content: space-evenly;
  
  }
   .team-img {
    width: 180px; 
    height: 180px;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover; 
  }
  
  .intro h1{
    text-align: center;
    font-size: 28px;
  }
  
  .socialmedia-icon{
    height: 22px;
    width: 22px;
  }
  
  .socialmedia{
    display: flex;
    justify-content: center;
    gap:7px;
    transition: all 0.3sec ease-in;
  }
  .socialmedia a:hover{
    transform: scale(1.1);
  }
  
  .big{
    color: red;
    font-size: 40px;
  }
  
  
  
  .cv:hover{
    transform: scale(1.1);
  }
  
  .cv,.socialmedia{
    transition: all 0.3s ease-in;
  }
    
  .cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    display: flex;
    justify-content: space-evenly;
  }
  
  .footer-italic{
    font-style: italic;
    font-size: 15px;
    transition: all 0.3 ease-in;
    color: #010001;
    
  }
  
  .footer-italic a:hover{
    color: green;
    text-decoration: underline;
  }
  
  .team{
    font-size: 8px;
    text-align: center;
    padding-top: 40px;
    font-weight:lighter;
  }
  
  .milauni-div{
    font-family: "poppins", sans-serif;
  font-size: 16px;
  }
  /* end of about us page   */


   /* start of cv page   */

  body{
    font-family: 'Montserrat', sans-serif;
  }

   #page {
    min-height: 200px;
    width: 60%;
    min-width: 600px;
    background: whitesmoke;
    margin: 50px auto;
    padding: 30px;
    color: #27aae1;
}

.photo-and-name .photo {
    border-radius: 50%;

}

.photo {
    width: 80px;
    height: 130px;
    min-width: 130px;
    float: left;
    margin-right: 20px;
}

.contact-info-box {
    width: 70.9%;
    display: inline-block;
}

.name {
    margin-bottom: -5px;
}
.job-title {
    display: inline-block;
}

.contact-details {
    background: #27aae1;
    color: white;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    padding: 5px;
    font-size: 15px;
}


#objective h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#objective p {
    padding: 0 5px;
    line-height: 25px;
    font-size: 14px;
    color: #000;
}

#education h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#education table td {
    padding: 5px;
    font-size: 14px;
    color: #000;
}

#education table tr.school-1 td:first-child {
    width: 120px;
    color: gray;
    padding-bottom: 25px;
}

#education table tr.school-2 td:first-child {
    padding-bottom: 25px;
}

#work h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#work table td {
    padding: 5px;
    font-size: 14px;
    color: #000;
}

#work table tr.work-1 td:first-child {
    width: 120px;
    color: gray;
    padding-bottom: 25px;
}

#work table tr.work-1 td {
    padding-bottom: 25px;
}

#work table tr.work-2 td:first-child {
    width: 120px;
    color: gray;
}

#bio-data h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#bio-data table td {
    padding: 8px;
    font-size: 15px;
    color: #000;
}

#bio-data table tr td:first-child {
    width: 200px;
}

#bio-data table tr td:nth-child(2) {
    width: 300px;
}
.skill {
    padding-left: 40px;
}


/* end of cv page */

