<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="canon.html" />
</head>
<body>
    <div class="nav-container">
        <div class="sub-nav-container">
          <!-- first-container -->
          <div class="container-first">
            <div class="logo">
              <a href="#" class="logo-name">Printer Bazzar</a>
            </div>
            <div class="search-bar">
              <form action="#">
                <input type="text" placeholder="Search" class="searching" />
                <button class="search-btn">
                  <img src="./asset/png_img/pngwing.com.png" alt="" class="search-icon" />
                </button>
              </form>
            </div>
          </div>
          <!-- end of first container -->
          <!-- starting navigation bar and add to cart -->
          <div class="container-second">
            <nav>
              <ul class="nav-list">
                <li class="lists"><a href="home.html" class="links">Home</a></li>
                <li class="lists"><a href="blog.html" class="links">Blog</a></li>
                <li class="lists"><a href="product.html" class="links">Product</a></li>
                <li class="lists"><a href="researchh.html" class="links">Research</a></li>
                <li class="lists"><a href="about.html" class="links">About Us</a></li>
              </ul>
            </nav>
          </div>
          <!-- end of navigation bar and add to cart -->
        </div>
      </div>
       <!-- displaying discount message -->
    <div class="disount-message">
        <marquee class="display-message"
          >OUR BIGGEST SALE <span class="big">50%</span> OFF ON ALL MINI PRINTER
        </marquee>
      </div>
      <br><br><br>
    <div class="salescontain">
        <div class="sales">
            <div class="salesinfo">
              <div class="combine">
                <p class="clear">Clear Out</p>
                <h1 class="sale">SALES</h1>
              </div>
                <div class="btn">
                  <input type="button" value="SHOP NOW" class="buutt">
                </div>
                <p class="save">Save BIG on Printer</p>
            </div>
            <div class="productinfo">
                <img src="/asset/printer/bg3.jpg" alt="" class="img-sale">
                <p style="text-align: center; font-family: rokkitt;font-size: 20px; ">Save up to <span style="font-size: 30px; font-weight: 700; color:red;">5999</span></p>
                <p style="text-align: center; font-size: 15px; font-weight: 500; padding-bottom: 2px; font-family: montserrat;" >on digital printer</p>
                <div class="btn">
                  <input type="button" value="BUY ME" class="buutt">
                </div>
            </div>
        </div>
    </div>
    <div class="heading">
    <h1>Limited Stock, Maximum Savings: Printer Offers you Can’t Miss</h1>
    </div>
    <div class="printercontainer">
        <div class="printers ">
            <div class="canon" >
                <a href="canon.html"><img src="/asset/printer/canon.webp" alt="" class="printerimg"></a>
                <div class="p-info">
                    <p>Canon PIXMA MG2470</p>
                    <p>All in one Inject Printer</p>
                    <p class="p1">White,Grey Ink Cartridge</p>
                    <p class="p2">Rs. 9599</p>
                    <p><span style="text-decoration: line-through;">Rs. 12000 </span>  <span style="color: green; font-size: 22px;">20%</span> OFF</p>
                </div>
            </div>

            <div class="canon">
                <a href="Brother.html"><img src="/asset/printer/brother.webp" alt="" class="printerimg"></a>
                <div class="p-info">
                    <p>Brother DCP-B7500D</p>
                    <p>Monochrome Laser Printer</p>
                    <p class="p1">White,Grey Ink Cartridge</p>
                    <p class="p2">Rs. 17499</p>
                    <p><span style="text-decoration: line-through;">Rs. 25000    </span>  <span style="color: green; font-size: 22px;">30%</span> OFF</p>
                </div>
            </div>

            <div class="canon">
                <a href="Epson.html"><img src="/asset/printer/epson.webp" alt="" class="printerimg"></a>
                <div class="p-info">
                    <p>Epson L3250 </p>
                    <p>Multi function- Ink Tank Printer</p>
                    <p class="p1">black, grey, blue</p>
                    <p class="p2">Rs. 17999</p>
                    <p><span style="text-decoration: line-through;">Rs. 22000 </span>  <span style="color: green; font-size: 22px;">18%</span> OFF</p>
                </div>
            </div>
          
            <div class="canon">
                <a href="HP laser.html"><img src="/asset/printer/hp.webp" alt="" class="printerimg"></a>
                <div class="p-info">
                    <p>HP laser Jet Pro MFP 4104 dw</p>
                    <p>Wifi Monochrome Laser Printer</p>
                    <p class="p1">White,Grey Ink Cartridge</p>
                    <p class="p2">Rs. 43999</p>
                    <p><span style="text-decoration: line-through;">Rs. 65000 </span>  <span style="color: green; font-size: 22px;">33%</span> OFF</p>
                </div>
            </div>

            <div class="canon">
                <a href="3idea Creality.html"><img src="/asset/printer/3d.webp" alt="" class="printerimg"></a>
                <div class="p-info">
                    <p>3idea Creality Ender -3</p>
                    <p>Dual-Gear Extrude 3D</p>
                    <p class="p1">Black, Red</p>
                    <p class="p2">Rs. 47599</p>
                    <p><span style="text-decoration: line-through;">Rs. 56000 </span>  <span style="color: green; font-size: 22px;">15%</span> OFF</p>
                </div>
            </div>


            <div class="canon">
                <a href="mini.html"><img src="/asset/printer/canon.webp" alt="" class="printerimg"></a>
                <div class="p-info">
                    <p>Mini / Portable Pocket
                      Printer</p>
                    <p>Educational and learning Purpose</p>
                    <p class="p1">white, Grey, Purple</p>
                    <p class="p2">Rs. 1699</p>
                    <p><span style="text-decoration: line-through;">Rs. 2000 </span>  <span style="color: green; font-size: 22px;">15%</span> OFF</p>
                </div>
            </div>
          </div>
            
        
    </div>
    
<br><br><br><br>
    <footer>
      <div class="footercontainer">
       <div class="cols">
        <div class="col1">
          <h2>Printer Bazzar</h2>
          <br>
          <div class="footer-italic">
            <a href="#" style="text-decoration: none;" class="liner">blog</a>
            <a href="#" style="text-decoration: none;" class="liner">Privacy Policy</a>
            <a href="" style="text-decoration: none;" class="liner">Programs</a>
          </div>
        </div>
  
        <div class="col1">
          <h2>Customer Care</h2>
          <br>
          <div class="footer-italic">
            <a href="#" style="text-decoration: none;"  class="liner">Contact</a>
            <a href="#" style="text-decoration: none;"  class="liner">FAQ</a>
            <a href="" style="text-decoration: none;"  class="liner">Payment Options</a>
            <a href="" style="text-decoration: none;"  class="liner">Special Offers</a>
          </div>
        </div>
  
        <div class="col1">
          <h2>Information</h2>
          <br>
          <div class="footer-italic">
            <a href="#" style="text-decoration: none;"  class="liner">Delivery Info</a>
            <a href="#" style="text-decoration: none;"  class="liner">Support</a>
            <a href="" style="text-decoration: none;"  class="liner">Location</a>
          </div>
        </div>
  
        <div class="col1">
          <h2>Follow Us</h2>
          <br>
          <div class="socialmedia">
            <div class="media-social">
              <a href="#"><img src="/asset/png_img/facebook.png" alt="" class="socialmedia-icon" style="width:40px; height:40px;"></a>
              <a href="#"><img src="/asset/png_img/instagram.png" alt=""  class="socialmedia-icon" style="width:40px; height:40px;"></a>
              <a href="#"><img src="/asset/png_img/linkedin.png" alt=""  class="socialmedia-icon" style="width:45px; height:45px;"></a>
            </div>
          </div>
        </div>
       </div>
      </div>
      <div class="team">
        <p class="team-inside" style="font-size: 12px;"><i>All right deserved to Team Sass</i></p>
      </div>
      </footer>


</body>
</html>