<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Comparisons</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="nav-container">
    <div class="sub-nav-container">
      <!-- first-container -->
      <div class="container-first">
        <div class="logo">
          <a href="#" class="logo-name">Printer Bazzar</a>
        </div>
        <div class="search-bar">
          <form action="#">
            <input type="text" placeholder="Search" class="searching" />
            <button class="search-btn">
              <img src="/asset/png_img/pngwing.com.png" alt="" class="search-icon" />
            </button>
          </form>
        </div>
      </div>
      <!-- end of first container -->
      <!-- starting navigation bar and add to cart -->
      <div class="container-second">
        <nav>
          <ul class="nav-list">
            <li class="lists"><a href="home.html" class="links">Home</a></li>
            <li class="lists"><a href="blog.html" class="links">Blog</a></li>
            <li class="lists"><a href="product.html" class="links">Product</a></li>
            <li class="lists"><a href="researchh.html" class="links">Research</a></li>
            <li class="lists"><a href="about.html" class="links">About Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- end of navigation bar  -->
    </div>
  </div>

<div class="disount-message">
    <p class="display-message"
      style="letter-spacing: 1px; font-family:montserrat; width:max-content">How My Webpage <span style="color:rgb(240, 6, 45); font-weight:650;">OUT-Played</span> with other given webpages
</p>
  </div>
 <div class="thulo-bado" style="padding-top: 20px;">

  <div class="row">
    
    <div class="image-container reference" id="reference1">
      <div class="title">
        <h2>Reference Website 1</h2>
        <div class="sub-title">
        <p id="referenceDescription1">Description for Reference 1</p>
        <div class="description-of-ref">
          <p>The design seems very slick and elegant
          where a notable drawback is the absence of 
           hover effect in navigating the products which
          hinders the customer to locate through offerings.
          As Hover effect plays cruical role in enhancing user
            experience and provide visual cues.</p>        
        </div>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="/asset/ref_web/1.png" alt="Reference website 1 screenshot" class="img-ho-yll">
      </div>
      <a href="https://flowwow.com/en-en/" class="line-hatauni"><p class="click-garni">click to view this site</p></a>
    </div>
    <div class="image-container my-website" id="myWebsite1" style="display: none;">
      <div class="title">
        <h2>My Website 1</h2>
        <div class="sub-title">
        <p id="referenceDescription1">Description for My Website 1</p>
        <div class="description-of-ref">
          <p>So To Overcome this fault and elevate the webpage apperance, engaging hover effect has been added. So main aim to adding this
            effect is to add touch of excitement making user more engaging. Lately the idea of layout are made form there webpage which we 
          saw appealing to attract customer by simplistic designs. </p>
        </div>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="/asset/my_web/1.png" alt="My website 1 screenshot" style="width: 500px; height: 350px;">
      </div>
      <a href="product.html" class="line-hatauni"><p class="click-garni" style="padding-top: 50px;">click to view this site</p></a>
    </div>
    <div class="re-button">
    <button onclick="toggleContent('1')">Toggle Content 1</button></div>
  </div>

  <div class="row">
    
    <div class="image-container reference" id="reference2">
      <div class="title">
        <h2>Reference Website 2</h2>
        <div class="sub-title">
        <p id="referenceDescription1">Description for Reference 1</p>
        <div class="description-of-ref">
          <p>The websites seem a bit confusing to navigate, especially when looking for product information. They could benefit from better organization and a clearer layout. Additionally, incorporating hover effects would make the browsing experience more engaging and user-friendly.</p>        
        </div>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="/asset/ref_web/1.png" alt="Reference website 2 screenshot" class="img-ho-yll">
      </div>
      <a href="https://flowwow.com/en-en/" class="line-hatauni"><p class="click-garni">click to view this site</p></a>
    </div>
    <div class="image-container my-website" id="myWebsite2" style="display: none;">
      <div class="title">
        <h2>My Website 2</h2>
        <div class="sub-title">
        <p id="referenceDescription1">Description for My Website 2</p>
        <div class="description-of-ref">
          <p>Our product page is user-friendly, ensuring that visitors can easily find the information they need. The inclusion of hover effects adds an extra layer of attraction, making the browsing experience more engaging and enjoyable for users. </p>
        </div>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="/asset/my_web/1.png" alt="My website 2 screenshot" style="width: 500px; height: 350px;">
      </div>
      <a href="https://flowwow.com/en-en/" class="line-hatauni"><p class="click-garni" style="padding-top: 50px;">click to view this site</p></a>
    </div>
    <div class="re-button">
    <button onclick="toggleContent('2')">Toggle Content 2</button></div>
  </div>

  <div class="row">
    
    <div class="image-container reference" id="reference3">
      <div class="title">
        <h2>Reference Website 3</h2>
        <div class="sub-title">
        <p id="referenceDescription1">Description for Reference 3</p>
        <div class="description-of-ref">
          <p>The website faces challenges with its font choice, making it difficult for users. The text is not user-friendly, impacting readability and overall user experience. These issues collectively create hurdles for users trying to navigate and gather information on the website. Improving the font selection and refining the navigation bar would significantly enhance the overall user-friendliness and accessibility of the site</p>        
        </div>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="/asset/ref_web/1.png" alt="Reference website 3 screenshot" class="img-ho-yll">
      </div>
      <a href="https://flowwow.com/en-en/" class="line-hatauni"><p class="click-garni">click to view this site</p></a>
    </div>
    <div class="image-container my-website" id="myWebsite3" style="display: none;">
      <div class="title">
        <h2>My Website 1</h2>
        <div class="sub-title">
        <p id="referenceDescription1">Description for My Website 3</p>
        <div class="description-of-ref">
          <p>Our website has prioritized user-friendly aspects. The font choice ensures easy readability, contributing to a positive experience for visitors. These positive features enhance the overall usability and accessibility of our website, promoting a seamless and enjoyable experience for our audience. </p>
        </div>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="/asset/my_web/1.png" alt="My website 3 screenshot" style="width: 500px; height: 350px;">
      </div>
      <a href="https://flowwow.com/en-en/" class="line-hatauni"><p class="click-garni" style="padding-top: 50px;">click to view this site</p></a>
    </div>
    <div class="re-button">
    <button onclick="toggleContent('3')">Toggle Content 3</button></div>
  </div>

  <div class="row">
    
    <div class="image-container reference" id="reference4">
      <div class="title">
        <h2>Reference Website 4</h2>
        <div class="sub-title">
        <p id="referenceDescription1">Description for Reference 4</p>
        <div class="description-of-ref">
          <p>The website, unfortunately faces challenges with its layout and text alignment,
             leading to a less-than-optimal user experience. The misalignment of text elements 
             hampers readability. These issues collectively
              create a negative impression, impacting the overall effectiveness
               of the website. </p>        
        </div>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="/asset/ref_web/1.png" alt="Reference website 4 screenshot" class="img-ho-yll">
      </div>
      <a href="https://flowwow.com/en-en/" class="line-hatauni"><p class="click-garni">click to view this site</p></a>
    </div>
    <div class="image-container my-website" id="myWebsite4" style="display: none;">
      <div class="title">
        <h2>My Website 4</h2>
        <div class="sub-title">
        <p id="referenceDescription1">Description for My Website 4</p>
        <div class="description-of-ref">
          <p>The website takes pride in its carefully designed layout and accurate 
            text alignment. With clear organization and consistent alignment, 
            the content becomes easier to read, creating a professional and 
            satisfying experience for users. These elements reinforce the 
            website's reputation as a reliable and user-friendly platform,
             making it a go-to destination for information and interaction</p>
        </div>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="/asset/my_web/1.png" alt="My website 4 screenshot" style="width: 500px; height: 350px;">
      </div>
      <a href="https://flowwow.com/en-en/" class="line-hatauni"><p class="click-garni" style="padding-top: 50px;">click to view this site</p></a>
    </div>
    <div class="re-button">
    <button onclick="toggleContent('4')">Toggle Content 4</button></div>
  </div>

  <div class="row">
    
    <div class="image-container reference" id="reference5">
      <div class="title">
        <h2>Reference Website 5</h2>
        <div class="sub-title">
        <p id="referenceDescription1">Description for Reference 5</p>
        <div class="description-of-ref">
          <p>The website is great, but adding hover functionality to the bottom part would
             make it even better!  If they add this feature, it would make the website more enjoyable 
             to use and give it a boost in quality. Other websites with this feature look really 
             cool. It's a simple improvement 
             that could make a big difference.</p>        
        </div>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="/asset/ref_web/1.png" alt="Reference website 5 screenshot" class="img-ho-yll">
      </div>
      <a href="https://flowwow.com/en-en/" class="line-hatauni"><p class="click-garni">click to view this site</p></a>
    </div>
    <div class="image-container my-website" id="myWebsite5" style="display: none;">
      <div class="title">
        <h2>My Website 5</h2>
        <div class="sub-title">
        <p id="referenceDescription1">Description for My Website 5</p>
        <div class="description-of-ref">
          <p>Our website proudly stands out with its hover-enabled footer, elevating user 
            interaction and making navigation smoother. This thoughtful feature showcases 
            our dedication to offering a seamless and engaging browsing experience for our 
            visitors. It sets us apart as a leader in user-centric web design, demonstrating 
            our commitment to making the online journey enjoyable and efficient for everyone. </p>
        </div>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="/asset/my_web/1.png" alt="My website 5 screenshot" style="width: 500px; height: 350px;">
      </div>
      <a href="https://flowwow.com/en-en/" class="line-hatauni"><p class="click-garni" style="padding-top: 50px;">click to view this site</p></a>
    </div>
    <div class="re-button">
    <button onclick="toggleContent('5')">Toggle Content 5</button></div>
  </div>

  

  <!-- <div class="row">
   
    <div class="image-container reference" id="reference2">
      <div class="title">
        <h2>Reference Website 2</h2>
        <div class="sub-title">
        <p id="referenceDescription1">Description for Reference 2</p>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="sl.jpeg" alt="Reference website 1 screenshot">
      </div>
    </div>
    <div class="image-container my-website" id="myWebsite2" style="display: none;">
      <div class="title">
        <h2>My Website 2</h2>
        <div class="sub-title">
        <p id="myWebsiteDescription2">Description for My Website 2</p>
    </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="MyWebsite1.png" alt="My website 2 screenshot">
      </div>
    </div>
    
    <button onclick="toggleContent('2')">Toggle Content 2</button>
  </div>

  <div class="row">
    
    <div class="image-container reference" id="reference3">
      <div class="title">
        <h2>Reference Website 3</h2>
        <div class="sub-title">
        <p id="referenceDescription3">Description for Reference 3</p>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="sl.jpeg" alt="Reference website 3 screenshot">
      </div>
    </div>
    <div class="image-container my-website" id="myWebsite3" style="display: none;">
      <div class="title">
        <h2>My Website 3</h2>
        <div class="sub-title">
        <p id="myWebsiteDescription3">Description for My Website 3</p>
    </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="MyWebsite1.png" alt="My website 3 screenshot">
      </div>
    </div>
    
    <button onclick="toggleContent('3')">Toggle Content 3</button>
  </div>

  <div class="row">
   
    <div class="image-container reference" id="reference4">
      <div class="title">
        <h2>Reference Website 4</h2>
        <div class="sub-title">
        <p id="referenceDescription4">Description for Reference 4</p>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="sl.jpeg" alt="Reference website 4 screenshot">
      </div>
    </div>
    <div class="image-container my-website" id="myWebsite4" style="display: none;">
      <div class="title">
        <h2>My Website 4</h2>
        <div class="sub-title">
        <p id="myWebsiteDescription4">Description for My Website 4</p>
    </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="MyWebsite1.png" alt="My website 4 screenshot">
      </div>
    </div>
   
    <button onclick="toggleContent('4')">Toggle Content 4</button>
  </div>

  <div class="row">
    
    <div class="image-container reference" id="reference5">
      <div class="title">
        <h2>Reference Website 5</h2>
        <div class="sub-title">
        <p id="referenceDescription5">Description for Reference 5</p>
        </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="sl.jpeg" alt="Reference website 5 screenshot">
      </div>
    </div>
    <div class="image-container my-website" id="myWebsite5" style="display: none;">
      <div class="title">
        <h2>My Website 5</h2>
        <div class="sub-title">
        <p id="myWebsiteDescription5">Description for My Website 5</p>
    </div>
      </div>
      <div class="side-ma-rakhne">
        <img src="MyWebsite1.png" alt="My website 5 screenshot">
      </div>
    </div>
    
    <button onclick="toggleContent('5')">Toggle Content 5</button>
  </div> -->
</div>

<script>
  function toggleContent(pairNumber) {
    var referenceContainer = document.getElementById('reference' + pairNumber);
    var myWebsiteContainer = document.getElementById('myWebsite' + pairNumber);

    referenceContainer.style.display = referenceContainer.style.display === 'none' ? 'flex' : 'none';
    myWebsiteContainer.style.display = myWebsiteContainer.style.display === 'none' ? 'flex' : 'none';
  }
</script>
</body>
</html>
