<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canon</title>
    <link rel="stylesheet" href="canon.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div class="nav-container">
        <div class="sub-nav-container">
          <!-- first-container -->
          <div class="container-first">
            <div class="logo">
              <a href="#" class="logo-name">Printer Bazzar</a>
            </div>
            <div class="search-bar">
              <form action="#">
                <input type="text" placeholder="Search" class="searching" />
                <button class="search-btn">
                  <img src="./hw/asset/pngwing.com.png" alt="" class="search-icon" />
                </button>
              </form>
            </div>
          </div>
          <!-- end of first container -->
          <!-- starting navigation bar and add to cart -->
          <div class="container-second">
            <nav>
              <ul class="nav-list">
                <li class="lists"><a href="#" class="links">Home</a></li>
                <li class="lists"><a href="#" class="links">Blog</a></li>
                <li class="lists"><a href="#" class="links">Product</a></li>
                <li class="lists"><a href="#" class="links">Research</a></li>
                <li class="lists"><a href="#" class="links">About Us</a></li>
              </ul>
            </nav>
          </div>
          <!-- end of navigation bar and add to cart -->
        </div>
      </div>
       <!-- displaying discount message -->
    <div class="disount-message">
        <marquee class="display-message"
          >OUR BIGGEST SALE 50% OFF ON ALL MINI PRINTER
        </marquee>
      </div>
</body>
</html>